#Mariadb
HOST=mariadb
DB_NAME=wordpress
DB_ADMIN_NAME=root
DB_ADMIN_PASS=root1337
DB_USER_NAME=izail
DB_USER_PASS=izail1337

#Wordpress
WP_USER_NAME=izail
WP_USER_PASS=1234
WP_USER_EMAIL=user@gmail.com
WP_ADMIN_NAME=ishak
WP_ADMIN_PASS=ishak42
WP_ADMIN_EMAIL=izail@gmail.com
WP_URL=izail.42.fr
#FTP
F_USER_NAME=izail
F_USER_PASSWORD=654321